{
  "cSpell.words": [
    "astro",
    "astrojs",
    "cwrap",
    "emscripten",
    "emscripten",
    "pthreads",
    "SIMT",
    "SPIR",
    "spvasm",
    "talvos"
  ],
  "[astro]": {
    "editor.formatOnType": true
    // TODO https://github.com/wclr/vscode-autosave-ext
    // and/or https://github.com/microsoft/vscode/issues/181942
    // "files.autoSave": "afterDelay"
  },
  "clangd.arguments": [
    "--enable-config",
    "--background-index",
    "-j=16",
    "--compile-commands-dir=${workspaceFolder}/wasm/build"
  ],
  "cmake.buildDirectory": "${workspaceFolder}/wasm/build",
  "cmake.sourceDirectory": "${workspaceFolder}/wasm/",
  "iwyu.compile_commands": "${workspaceFolder}/wasm/build/compile_commands.json"
}
